#jdbc.vendor=mariadb
#jdbc.url=jdbc:mariadb://localhost:3306/test
#jdbc.driver=org.mariadb.jdbc.Driver
#jdbc.username=wisenut
#jdbc.password=wisenut!23

jdbc.vendor=oracle
jdbc.url=jdbc:oracle:thin:@210.124.107.120:1521:DEVAMS
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.username=KOFA2008C_01
jdbc.password=amsDev23450$

#jdbc.vendor=mssql
#jdbc.url=jdbc:jtds:sqlserver://192.168.0.11:1433
#jdbc.driver=net.sourceforge.jtds.jdbc.Driver
#jdbc.username=JAZZ_LMS
#jdbc.password=JAZZ_LMS@!