#jdbc.vendor=mariadb
#jdbc.url=jdbc:mariadb://localhost:3306/test
#jdbc.driver=org.mariadb.jdbc.Driver
#jdbc.username=wisenut
#jdbc.password=wisenut!23

dev.jdbc.vendor=oracle
dev.jdbc.url=jdbc:oracle:thin:@210.124.107.120:1521:DEVAMS
dev.jdbc.driver=oracle.jdbc.driver.OracleDriver
dev.jdbc.username=KOFA2008C_01
dev.jdbc.password=amsDev05432$

prd.0.jdbc.vendor=oracle
prd.0.jdbc.url=jdbc:oracle:thin:@210.124.107.181:1521:AMS
prd.0.jdbc.driver=oracle.jdbc.driver.OracleDriver
prd.0.jdbc.username=kmdb
prd.0.jdbc.password=sndbtld5

prd.1.jdbc.vendor=oracle
prd.1.jdbc.url=jdbc:oracle:thin:@210.124.107.6:1522:dkfa2003
prd.1.jdbc.driver=oracle.jdbc.driver.OracleDriver
prd.1.jdbc.username=kofa2012
prd.1.jdbc.password=mdjsyeg*

#jdbc.vendor=mssql
#jdbc.url=jdbc:jtds:sqlserver://192.168.0.11:1433
#jdbc.driver=net.sourceforge.jtds.jdbc.Driver
#jdbc.username=JAZZ_LMS
#jdbc.password=JAZZ_LMS@!