# +-----------------------------------------------------------+
#  Search Engine(SF1) Settings 
# +-----------------------------------------------------------+
wisesf1.ip=127.0.0.1
wisesf1.port=17000
wisesf1.timeout=10000
wisesf1.collection=scene
wisesf1.sort=RANK/DESC,UID/DESC
wisesf1.ranking=basic,rpf,10000
wisesf1.highlight=1,1
wisesf1.queryanalyzer=1,1,1,1
wisesf1.documentfields=DOCID,VDO_ID,VDO_NM,VDO_KIND,VDO_PRODYEAR,VDO_LANG,VDO_RUNTIME,SCN_START_CD,SCN_END_CD,UPD_DTIME,EDITOR,EVENT_NM,EVENT_PRD,DOM_ABR,CNTRY_CD,EVENT_PLACE,REAL_PLACE,LATITUDE,LONGITUDE,CELEBRITY,DESCRIPTION/200,NARRATION/200,SUBTITLES/200,SUMMARY,KEYWORD,NOTE,alias
wisesf1.searchfields=EVENT_NM,EVENT_PLACE_KMA,REAL_PLACE_KMA,CELEBRITY_KMA,DESCRIPTION,NARRATION,SUBTITLES,SUMMARY,KEYWORD,NOTE
wisesf1.datefield.scene=UPD_DTIME
wisesf1.categoryfields=VDO_KIND,VDO_PRODYEAR,VDO_LANG,EVENT_PRD,CNTRY_CD,EVENT_PLACE
wisesf1.categorydepthlist=VDO_KIND^1/SC/5,VDO_PRODYEAR^1/SC/5,VDO_LANG^1/SC/5,EVENT_PRD^1/SC/5,CNTRY_CD^1/SC/5,EVENT_PLACE^1/SC/5

# +-----------------------------------------------------------+
#  Auto Complete Settings 
# +-----------------------------------------------------------+
wiseark.ip=127.0.0.1
wiseark.port=17800
wiseark.convert=fw
wiseark.datatype=json
wiseark.charset=UTF-8

# +-----------------------------------------------------------+
#  Analyzer Settings 
# +-----------------------------------------------------------+
wiseba.ip=127.0.0.1
wiseba.port=18000
