jdbc.vendor=mysql
jdbc.url=jdbc:mysql://localhost:3306/test
jdbc.driver=com.mysql.jdbc.Driver
jdbc.username=wisenut
jdbc.password=wisenut!23

#jdbc.vendor=oracle
#jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.username=scott
#jdbc.password=tiger

#jdbc.vendor=mssql
#jdbc.url=jdbc:jtds:sqlserver://192.168.0.11:1433
#jdbc.driver=net.sourceforge.jtds.jdbc.Driver
#jdbc.username=JAZZ_LMS
#jdbc.password=JAZZ_LMS@!